<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_raw_query"
            android:icon="@drawable/baseline_insert_comment_24"
            android:title="Raw query" />
    </group>

    <item android:title="Row-level query">
        <menu>
            <item
                android:id="@+id/nav_select"
                android:icon="@drawable/baseline_search_24"
                android:title="Select" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/baseline_edit_24"
                android:title="Update" />
            <item
                android:id="@+id/nav_insert"
                android:icon="@drawable/baseline_add_24"
                android:title="Insert" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/baseline_delete_24"
                android:title="Delete" />
        </menu>
    </item>

    <item android:title="Table-level query">
        <menu>
            <item
                android:id="@+id/nav_create"
                android:icon="@drawable/baseline_add_24"
                android:title="Create table" />
            <item
                android:id="@+id/nav_drop"
                android:icon="@drawable/baseline_delete_24"
                android:title="Drop table" />
            <item
                android:id="@+id/nav_alter"
                android:icon="@drawable/baseline_edit_24"
                android:title="Alter table" />
        </menu>
    </item>

    <item android:title="Tables" android:id="@+id/nav_tables">
        <menu />
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
